import warnings

ALLOWED_HOSTS = ['*']

DEBUG = TEMPLATE_DEBUG = True

COMPRESS_HTML = False

COMPRESS_ENABLED = False

COMPRESS_CSS_FILTERS = ['compressor.filters.yuglify.YUglifyCSSFilter']

COMPRESS_JS_FILTERS = ['compressor.filters.yuglify.YUglifyJSFilter']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

warnings.filterwarnings(
        'error', r"DateTimeField .* received a naive datetime",
        RuntimeWarning, r'django\.db\.models\.fields')

# SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")
#
# CACHE_MIDDLEWARE_SECONDS = 60
#
# CACHE_MIDDLEWARE_KEY_PREFIX = "%(proj_name)s"
#
# CACHES = {
#     "default": {
#         "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
#         "LOCATION": "127.0.0.1:11211",
#     }
# }
#
# SESSION_ENGINE = "django.contrib.sessions.backends.cache"